.container {
  position: relative;
  margin: 25px 0px;
}

.viewport {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.layers {
  position: absolute;
  /*will-change: transform;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;*/
  width: 120%;
  height: 120%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gridContainer {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(32, 1fr); /* 32 columns */
  grid-template-rows: repeat(32, 1fr); /* 32 rows */
}

.gridImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mapImg {
  display: inline-block;
  position: absolute;
  width: 100%;
  transform-origin: center center;
}

.pins {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center center;
}

.pin {
  position: absolute;
  box-sizing: content-box;
  transform: translate(-50%, -150%);
  border-radius: 50%;
  border: 4px solid yellow;
  width: 4px;
  height: 4px;
}

.pin::after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  bottom: -15px;
  left: -3px;
  border: 5px solid transparent;
  border-top: 9px solid yellow;
}

.buttons {
  position: absolute;
  right: 0;
  z-index: 10;
}

.zoomButton {
  width: 30px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
  color: white;
  background-color: green;
}
